@font-face {
    font-family: "satoshi";
    src: url(@/fonts/satoshi/satoshi_regular.otf);
  }
  
  @font-face {
    font-family: "neutro";
    src: url(@/fonts/neutro/Neutro-Bold.otf);
  }
  
  body {
    width: 100%;
    background-color: #121213;
    margin: 0px;
  }
  
  #app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }

  #pagination-wrapper {
    font-family: satoshi;
    position: relative;
    margin-left: 20%;
    background-color: #1F1F23;
    padding:10px;
    margin-bottom:25px;
    max-width:1250px;
    border-radius: 40px;
  }

  .className {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .page-item {
    outline: none;
    display: flex;
    margin-left: 50px;
    padding: 5px;
    align-items: center;
    color: white;
  }

  .page-item:hover {
    border-radius: 40px;
    background-color: #626368;
  }

  .page-item:active {
    border-radius: 40px;
    background-color: #AFAFB6; 
  }

  .page-item :focus {
    border-radius: 40px;
    background-color: #626368; 
    padding: 5px;
    
  }

  ul {
    list-style-type: none;
}


  .nav-container {
    z-index: 2;
    font-family: satoshi;
    width: 100%;
    top: 0;
    left: 0;
    position: sticky;
    background-color: #171719;
    color: white;;
    display: flex;
    justify-content: space-around;
    padding-bottom: 5px;
    margin-bottom: 36px;
  }
  
  .fif-nav {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    padding-right: 75px;
  }
  
  .fif_logo {
    margin-top: 15px;
    margin-right: 10px;
  }
  
  .nav-items {
    margin-top: 15px;
    color: #c9cacf;
    width: 750px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .social-links {
    margin-top: 25px;
    width:350px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .header-container {
    font-family: neutro;
    color: white;
    height: 50px;
  
  }
  
  .header-container::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: 1;
    background-image: url("@/assets/background-header.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 50% 15%;
  }
  
  .alaune {
    font-family: satoshi;
    margin-top: 150px;
    padding-right: 1700px;
  }

  .container-class:focus {
    background-color: #626368;

  }
  
  .carousel-main {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin-left: 15%;
    margin-top: 50px;
    width: 75%;
    border: 20px;
    height: 500px;
  }
  
  #green-text {
    color: #8EF6D3;
  }
  
  #dark-grey {
    color:#626368;
  }
  
  .section-text{
    font-family: satoshi;
    color: #626368;
    padding-right: 1700px;
  }
  
  #carousel-item {
    background-color: #1F1F23;
    width: fit-content;
    font-family: satoshi;
    justify-content: center;
    display: flex;
    flex-direction: row;
    border-radius: 40px;
    padding-right: 15px;
  }
  
  #carousel-pic {
    border-radius: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    padding-right: 15px;
  }
  
  #article-content {
    color: #AFAFB6;
  }
  
  .advert {
    width: 250px;
    height: 90px;
    margin-top: 240 px;
  }
  
  .filters {
    width: 85%;
    font-family: satoshi;
    background-color: #1F1F23;
    display: flex;
    margin-left: 10%;
    border-radius: 16px;
    justify-content: space-around;
    padding-top: 15px;
  }
  
  .divider {
    border: 1.5px solid #313139;
  }
  
   #filter-btn {
    font-family: satoshi;
    font-size: 16px;
    color: white;
    background-color: #1F1F23;
    border: 2px solid;
    border-radius: 40px;
    border-color: #2b2b31;
    width: 180px;
    height: 48px;
   }
  
   #filter-btn:hover {
    border-color: white;
   }
  
   .datas {
    font-family: satoshi;
    color: white;
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
   }
  
   .read-btn {
    display: flex;
    flex-direction: row;
   }
  
   .slider-pages {
    padding-top: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 40px;
   }
  
   .dots-wrapper {
    margin-top: 20px;
    margin-right: 70px;
    margin-left: 70px;
    display: flex;
    width: 46px;
    justify-content: space-evenly;
    flex-direction: row;
   }
  
   .dots {
    background-color: white;
    border: 1.5px solid #1F1F23;
    border-radius: 40px;
    height: 6px;
    width: 6px;
   }
  
   .article-wrap {
    height: 450px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid #1F1F23;
    display: flex;
    flex-direction: column;
    background-color: #1F1F23;
    margin: 25px;
   }

   .article-wrap:hover {
    border:1px solid #626368;
   }
  
   .art-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #626368;
    font-size: 12px;
   }
  
   .art-category {
    font-size: 16px;
    margin-left: 15px;
    display: flex;
    justify-content: flex-start;
    color: #76f4b0;
   }
  
   .art-title {
    margin-left: 15px;
    display: flex;
    justify-content: flex-start;
   }
  
   .duration-wrap {
    display: flex;
    justify-content: flex-end;
   }

  
   .art-img {
    margin-left: 1.2em;
    border-radius: 30px;
    margin-top: 20px;
    height: 250px;
   }
  
   .footer-wrap {
    display: flex;
    font-family: satoshi;
    background-color: #171719;
    justify-content: space-evenly;
   }
  
   .fif-footer {
    display: flex;
    flex-direction: row;
    font-size: 22px;
   }
  
   .footer-left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
   }
  
   .footer-right {
    width: 800px;
    display: flex;
    flex-direction: column;
   }
  
   .footer_columns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   }
  
  
   .faq-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
   }
  
  
   #footer-sections {
    color: #c9cacf;
   }
  
   #bold-footer {
    color: white;
   }
  
   .footer-last {
    display: flex;
    flex-direction: row;
    color: white;
    padding-bottom: 15px;
    margin-top: 80px;
   }
  
   .contact-btn {
    font-size: 16px;
    margin-left: 20px;
    padding: 4px 8px;
    background-color: #171719;
    color: white;
    border: 3px solid white;
    border-radius: 40px;
    transition: .2s;
   }
  
   .contact-btn:hover {
    background-color: white;
    color: black;
   }
  
   .page-btn {
    background-color: #1F1F23;
    border: 1px #1F1F23;
    border-radius: 40px;
    transition: 0.2s;
   }
  
   .page-btn:hover {
    filter: invert();
   }
   .page-btn:active {
    filter: invert();
   }
  
   .read-btn {
    width: 100px;
    background-color: #1F1F23;
    border: 1px solid white;
    border-radius: 40px;
    transition: 0.2s;
    display: flex;
    justify-content: center;
   }
  
   .read-btn:hover {
    filter: invert();
   }
  
   .scrolly-ad {
    top: 75px;
    width: 235px;
    height: 350px;
    width: 75px;
    margin-bottom: 25px;
    
   }
  
   .article-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 300px;
   }

   .menu-icon {
    margin-top: 25px;
    filter: invert();
   }

   @media only screen and (max-width: 950px) {
    .nav-container {
      width: 100%;
      z-index: 2;
      font-family: satoshi;
      width: 100%;
      top: 0;
      left: 0;
      position: sticky;
      background: linear-gradient(#171719, #2b2b31);
      color: white;
      display: flex;
      justify-content: space-around;
      padding-bottom: 5px;
      margin-bottom: 36px;
    }

    .nav-items {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      transition: 0.5s;
    }

    .menu-icon {
      display: block;
    }


    .filters {
      width: 75%;
      display: block;
    }





    .datas {
      width: 90%;
      display: flex;
      flex-wrap: nowrap;
    }

    .scrolly-ad {
      position: static;
      padding-left:50px;
      top: 220px;
    }

    #scrolling-ad {
      height: 50%;
      padding-left: 110px;
    }

    .article-wrap {
      display: block;
      height: fit-content;
    }

    #pagination-wrapper {
      margin-left: 10%;
      width: 75%;
    }

    .section-text{
      margin-left: 5%;
    }

    .className {
    }

    .page-item {
      padding-left: 2px;
    }

    .alaune {
      margin-top: 50%;
      padding-left: 5%;
    }


   }

   @media only screen and (max-width: 1266px) {
    .carousel-main {
      display: block;
      overflow: auto;
      max-height: fit-content;
      width: 75%;
    }
    #carousel-pic {
      width: 50%;
      height: 50%;
    }
   }

   @media only screen and (max-width: 730px) {
    .footer-wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-evenly;
      font-size: 12px;
    }

    .footer-left {
      margin-left: 10%;
    }

    .footer-right {
      width: 150%;
      flex-direction: row;
      padding-left: 15%;
    }
    #pagination-wrapper {
      margin-left: 1%;
      width: 100%;
    }
    .page-item {
      padding-left: 0px;
      padding-right: 0px;
    }
   }